* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    background-color: #008214a6;
    border-radius: 5px;
    width: 400px;
    height: 600px;
    padding: 15px;
  }
  
  h2 {
    margin-bottom: 15px;
  }
  
  .input-group {
    display: flex;
    margin-bottom: 15px;
  }
  
  #text-input-field {
    width: 100%;
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  #add-button {
    padding: 7px 9px;
    border: none;
    background-color: rgb(0, 4, 255);
  }
  
  #sun {
    float: right;
  }
  
  .todos-container {
    display: flex;
    flex-direction: column;
  }
  
  .todo-item-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .todo-text {
    width: 100%;
    font-size: 20px;
    letter-spacing: 1.5px;
    user-select: none;
    cursor: pointer;
  }
  
  .todo-item-container.completed .todo-text {
    text-decoration: line-through;
    color: blue;
  }
  
  .delete-button {
    padding: 5px;
    border: none;
    background-color: transparent;
  }
  